.banner {

  &__grid {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr auto;
      column-gap: 6rem;
    }

    @media (max-width: 768px) {
      padding-bottom: 20px;
    }
  }
  &__content {
    color: $primary-color;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media (max-width: 769px) {
      >.banner__btn {
        display: none;
      }
    }

    @media (min-width: 768px) {
      justify-content: center;
      align-items: flex-start;
      text-align: start;
    }
  }

  &__title {
    line-height: 1.2;
    font-size: 3rem;
    margin-top: 5rem;
    font-weight: 500;

    @media (min-width: 768px) {
      margin-top: 0rem;
      font-size: 4rem;
    }

    &--bold {
      font-weight: 700;
    }
  }

  &__paragraph {
    line-height: 1.2;
    color: $gray-color;
    font-size: 1.8rem;
    margin-top: 2rem;
    font-weight: 500;
  }

  &__btn {
    @extend %btn;
  }

  &__img-container {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
  }

  &__img {
    width: 40rem;
    object-fit: cover;
    @media (min-width: 768px) {
      width: 100%;
    }
  }

  &__btn-after {
    @extend %btn;
    display: none;

    @media (max-width: 769px) {
      display: flex;
      margin: 30px auto;
    }
  }
}