.information {

  &__grid {
    display: grid;
    gap: 2rem;

    @media (min-width: 768px) {
      display: flex;
      justify-content: center;
    }
  }
}

.info {
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
  }

  &-0 {
    position: relative;

    & p {
      position: absolute;
      width: 50%;
      text-align: center;
      font-weight: 700;
      font-size: 2rem;
      bottom: 5rem;
      color: $white-color;
      text-shadow: 4px -1px 24px rgba(0,0,0,0.82);
      

      @media (min-width: 768px) {
        font-size: 2.5rem;
        width: 60%;
      }
    }
  }
  
  &-1 {
    background-color: rgba(255, 84, 62, 0.10);
  }
  
  &-2 {
    background-color: rgba(109, 187, 255, 0.10);
  }

  &__img {
    width: 100%;
  }

  &__texts {
    padding: 1rem 2rem;
  }

  &__title {
    font-size: 2rem;
    font-weight: 600;

    @media (min-width: 768px) {
      font-size: 2.5rem;
    }
  }

  &__paragraph {
    font-size: 1.6rem;

    @media (min-width: 768px) {
      font-size: 1.8rem;
    }
  }
}